JobManagement/PresentationLayer_/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:PresentationLayer.MVVM.View"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBox1.xaml"/>
                <ResourceDictionary Source="Theme/ButtonRounded.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArticleViewModel}">
                <view:ArticleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewArticleViewModel}">
                <view:NewArticleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                <view:OrderView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
