JobManagement/PresentationLayer_/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:PresentationLayer.MVVM.View"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBox1.xaml"/>
                <ResourceDictionary Source="Theme/ButtonRounded.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchCustomerViewModel}">
                <view:SearchCustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewCustomerViewModel}">
                <view:NewCustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditCustomerViewModel}">
                <view:EditCustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ItemViewModel}">
                <view:ItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewItemViewModel}">
                <view:ItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchItemViewModel}">
                <view:SearchItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditItemViewModel}">
                <view:EditItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ItemGroupViewModel}">
                <view:ItemGroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewItemGroupViewModel}">
                <view:NewItemGroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditItemGroupViewModel}">
                <view:EditItemGroupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                <view:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewOrderViewModel}">
                <view:NewOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchOrderViewModel}">
                <view:SearchOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditOrderViewModel}">
                <view:EditOrderView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
