JobManagement/PresentationLayer/MVVM/View/CustomerView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:CustomerViewModel}">


    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                <GradientStop Color="#66ff99" Offset="4"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"><Run Language="de-ch" Text="Kundenübersicht"/></TextBlock>
        
        <DataGrid x:Name="DataGridCustomerData"
                ItemsSource="{Binding Path=CustomerDtoTable}"
                SelectedItem="{Binding Path=SelectedRow}"
                AutoGenerateColumns="True"
                Margin="0,0,0,0"
                Height="290"
                Width="782"
                ColumnWidth="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                SelectedIndex="0">
            <DataGrid.ItemContainerStyle>
                <Style/>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        
        <StackPanel x:Name="BottomBar" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,10,10,0">
            <StackPanel x:Name="Import" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Import"
                            Command="{Binding ImoprtCommand}"
                            Foreground="White"
                            Background="Black"
                            Opacity="0.4"
                            FontSize="14"
                            FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125"
                    />
            </StackPanel>
            <StackPanel x:Name="Export" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Export als XML"
                            Command="{Binding ExportXmlCommand}"
                            Foreground="White"
                            Background="Black"
                            Opacity="0.4"
                            FontSize="14"
                            FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125" HorizontalAlignment="Right"
                    />
                <Button Content="Export als JSON"
                            Command="{Binding ExportJsonCommand}"
                            Foreground="White"
                            Background="Black"
                            Opacity="0.4"
                            FontSize="14"
                            FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125" HorizontalAlignment="Right"
                    />
                <Label Foreground="White"
                       HorizontalContentAlignment="Center"
                       Width="109"
                       Content="Export Daten vom:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=Date}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
