JobManagement/PresentationLayer/MVVM/View/EditItemView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:EditItemViewModel}">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="red" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Artikel bearbeiten"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <Label Foreground="White"
               HorizontalAlignment="Center">Artikelgruppe</Label>

        <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path= Group}"
                    
                />
        <Label Foreground="White"
               Margin="0,20,0,0"
               HorizontalAlignment="Center">Artikel Name</Label>
        <TextBox Width="231"
                     Height="29"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Text="{Binding Path=Name}"
                    
                ></TextBox>
        <Label Foreground="White"
               Margin="0,20,0,0"
               HorizontalAlignment="Center"
               Content="Artikel Nummer"/>
        <TextBox Width="231"
                     Height="33"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Text="{Binding Path=ItemNumber, Mode=OneWay}"
                    
                ></TextBox>
        <Label Foreground="White"
               Margin="0,20,0,0"
               HorizontalAlignment="Center">MWST.</Label>
        <TextBox Width="231"
                     Height="31"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" 
                     Text="{Binding Path= Vat}"
                ></TextBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
           
            <Button Foreground="Black"
                Margin="10,55,10,20"
                Content="Änderungen bestätigen"
                Height="40"
                Width="150"
                />
            <Button Foreground="Black"
                Margin="10,55,10,20"
                Content="Abbrechen"
                Height="40"
                Width="70"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
