JobManagement/PresentationLayer/MVVM/View/EditOrderView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:EditOrderViewModel}">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="Yellow" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Titel-->
        <TextBlock Text="Bestellung bearbeiten"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Height="344">
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Foreground="White"
                       HorizontalContentAlignment="Center"
                       Width="160"
                       Content="Bestellnummer"
                       HorizontalAlignment="Center"></Label>

                <TextBox 
                    Width="232"
                    Text="{Binding Path=OrderNumber, Mode=OneWay}"
                    Height="28"
                    FontFamily="/Fonts/#Poppins"
                />
                <Label Foreground="White"
                       HorizontalContentAlignment="Center"
                       Width="109"
                       Content="Bestelldatum"/>

                <TextBox 
                    Width="200"
                    Text="{Binding Path=Date}"
                    Height="28"
                    FontFamily="/Fonts/#Poppins"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">

                <Label Foreground="White"
               HorizontalAlignment="Center"
                       Content="Kundennummer"
                       HorizontalContentAlignment="Center"
                       Width="160"></Label>

                <ComboBox x:Name="TxtKundennummer" Width="232"
                          Height="28"
                          FontFamily="/Fonts/#Poppins"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=CustomerList}"
                          DisplayMemberPath= "Identifier"
                          SelectedValue="{Binding Path=Customer}"
                />
            </StackPanel>

            <GroupBox Name ="Positionen"
                      Margin="5"
                      Header="Positionen"
                      Foreground="White">

                <StackPanel Height="243">
                    <StackPanel Orientation="Horizontal"
                                Height="40">


                        <Label Foreground="White"
                               HorizontalContentAlignment="Center"
                               Width="151"
                               Content="Artikel"/>

                        <ComboBox x:Name="TxtArtikel" Width="232"
                                  Height="28"
                                  FontFamily="/Fonts/#Poppins"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Path=ItemList}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=Item}"
                        />
                        <Button Foreground="Black"
                                Command="{Binding Path=AddPositionCommand}"
                                Content="Position hinzufügen"
                                Width="160" Height="25"
                                Margin="110,0,0,0"
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                    >

                        <Label Foreground="White"
                               HorizontalContentAlignment="Center"
                               Width="151"
                               Content="Menge"/>

                        <TextBox 
                            Width="232"
                            Height="28"
                            FontFamily="/Fonts/#Poppins"
                            Text="{Binding Path=Amount}"
                        />

                        <Button Foreground="Black"
                                Command="{Binding Path=DeletePositionCommand}"
                                Content="Position löschen"
                                Height="28"
                                Width="160"
                                Margin="110,0,0,0"

                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="205">
                        <DataGrid x:Name="DataGridItemData"
                                  ItemsSource="{Binding Path=PositionTable}"
                                  SelectedItem="{Binding Path=SelectedRow}"
                                  AutoGenerateColumns="True"
                                  Margin="0,0,0,0"
                                  Height="181"
                                  Width="772"
                                  ColumnWidth="*"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto" 
                                  SelectedIndex="0"
                        >
                            <DataGrid.ItemContainerStyle>
                                <Style/>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Foreground="Black"
                    Command="{Binding Path=SaveCommand}"
                Margin="10,10,10,20"
                Content="Änderungen bestätigen"
                Height="40"
                Width="150"
                />
            <Button Foreground="Black"
                    Command="{Binding Path=CancelCommand}"
                Margin="10,10,10,20"
                Content="Abbrechen"
                Height="37"
                Width="70"
                />

        </StackPanel>
    </StackPanel>
</UserControl>
