JobManagement/PresentationLayer/MVVM/View/HomeView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel" 
             xmlns:core="clr-namespace:PresentationLayer.Core" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:HomeViewModel}">

    <StackPanel
        Width="800"
        Height="450">

        <TextBlock Text="Dashboard"
                   Height="50"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>
        <DataGrid x:Name="DataGridJahresvergleich"
                  ItemsSource="{Binding StatisticDataTable}"
                  AutoGenerateColumns="True"
                  Height="372"
                  Width="789"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" ColumnWidth="Auto"
        />
    </StackPanel>
</UserControl>