JobManagement/PresentationLayer/MVVM/View/ItemGroupView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.ItemGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:ItemGroupViewModel}">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ItemGroupTemplate" 
                                  DataType="{x:Type viewModel:ItemGroupTreeViewItem}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Name}" ></TextBlock>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                <GradientStop Color="Aqua" Offset="7"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Übersicht Artikelgruppe"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <TreeView
            Height="400"
            ItemsSource="{Binding Path=ItemDtoTable.Items}" 
            ItemTemplate="{StaticResource ItemGroupTemplate}"
        >
        </TreeView>
    </StackPanel>
</UserControl>
