JobManagement/PresentationLayer/MVVM/View/NewCustomerView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:NewCustomerViewModel}">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"/>
                <GradientStop Color="Yellow" Offset="6"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Titel-->
        <TextBlock Text="Kunden hinzufügen"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Height="343">
            <StackPanel Orientation="Horizontal"
                    Height="40">

                <Label Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Kundennummer"
                    HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=CustomerNumber}"
                />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Vorname"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=Firstname}"
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Nachname"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=Lastname}"
                    
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Strasse"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=Street}"
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Nr."
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=StreetNumber}"
                    
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="PLZ"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=Zip}"
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Ort"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"  
                     Text="{Binding Path=City}"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Foreground="White"
                       HorizontalContentAlignment="Center"
                       Width="160"
                       Content="Land"
                       HorizontalAlignment="Center"/>

                <TextBox Width="232"
                         Height="28"
                         FontFamily="/Fonts/#Poppins"
                         Text="{Binding Path=Country}"
                />

                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="E-Mail"
               HorizontalAlignment="Center"/>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding Path=EMail}"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Foreground="White"
                       HorizontalContentAlignment="Center"
                       Width="160"
                       Content="Website"
                       HorizontalAlignment="Center"/>

                <TextBox Width="232"
                         Height="28"
                         FontFamily="/Fonts/#Poppins"  
                         Text="{Binding Path=Website}"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Passwort"
               />

                <PasswordBox core:PasswordHelper.Attach="True" 
                             core:PasswordHelper.Password="{Binding Path=Password, Mode=OneWayToSource}" 
                             Width="232"
                             Height="28"/>

                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Passwort widerholen"
               />

                <PasswordBox core:PasswordHelper.Attach="True" 
                             core:PasswordHelper.Password="{Binding Path=PasswordRepeat, Mode=OneWayToSource}" 
                             Width="232"
                             Height="28"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Foreground="Black"
                    Command="{Binding Path=SaveCommand}"
                Margin="10,10,10,20"
                Content="Hinzufügen"
                Height="40"
                Width="70"
                />
            <Button Foreground="Black"
                    Command="{Binding Path=CancleCommand}"
                Margin="10,10,10,20"
                Content="Abbrechen"
                Height="40"
                Width="70"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
    