JobManagement/PresentationLayer/MVVM/View/SearchOrderView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.SearchOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PresentationLayer.Core"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{core:DISource Type=viewModel:SearchOrderViewModel}">

    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                <GradientStop Color="Aqua" Offset="7"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Bestellung suchen"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <DataGrid x:Name="DataGridItemData"
                  ItemsSource="{Binding Path=OrderDtoTable}"
                  SelectedItem="{Binding Path=SelectedRow}"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  Height="392"
                  Width="790"
                  ColumnWidth="Auto"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" 
                  SelectedIndex="0"
        >
            <DataGrid.ItemContainerStyle>
                <Style/>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </StackPanel>
</UserControl>
