JobManagement/PresentationLayer_/MVVM/View/EditCustomerView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="Yellow" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Titel-->
        <TextBlock Text="Kunden Bearbeiten"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Height="343">
            <StackPanel Orientation="Horizontal"
                    Height="40">

                <Label Foreground="White"
               HorizontalAlignment="Center"
                       Content="Kundennummer"
                       HorizontalContentAlignment="Center"
                       Width="160"></Label>

                <TextBox Width="232"
                         IsReadOnly="True"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Passwort"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Vorname"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Nachname"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Strasse"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Nr."
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="PLZ"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Ort"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"  
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="E-Mail"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"

                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Website"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"  
                />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Foreground="Black"
                Margin="10,10,10,20"
                Content="Abbrechen"
                Height="37"
                Width="70"
                />
            <Button Foreground="Black"
                Margin="10,10,10,20"
                Content="Änderungen Bestätigen"
                Height="40"
                Width="150"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
