JobManagement/PresentationLayer_/MVVM/View/EditArticleGroupView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.EditArticleGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="red" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Artikelgruppe Bearbeiten"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <Label Foreground="White"
               HorizontalAlignment="Center">Id</Label>

        <TextBox Width="232"
                 Height="28"
                 FontFamily="/Fonts/#Poppins"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
        />

        <Label Foreground="White"
               HorizontalAlignment="Center">Artikelgruppe</Label>

        <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
        />

        <Label Foreground="White"
               HorizontalAlignment="Center">Übergeordnete Artikelgruppe</Label>

        <ComboBox x:Name="TxtParentItemGroup" Width="232"
                  Height="28"
                  FontFamily="/Fonts/#Poppins"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=ItemGroupList}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=Group}">
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Foreground="Black"
                Margin="10,55,10,20"
                Content="Cancel"
                Height="40"
                Width="70"
                />
            <Button Foreground="Black"
                Margin="10,55,10,20"
                Content="Änderungen Bestätigen"
                Height="40"
                Width="150"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
