JobManagement/PresentationLayer_/MVVM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:PresentationLayer.MVVM.ViewModel" x:Class="PresentationLayer.MVVM.View.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <ViewModel:HomeViewModel/>
    </UserControl.DataContext>


    <StackPanel
        Width="800"
        Height="450">

        <TextBlock Text="Dashboard"
                   Height="50"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <DataGrid x:Name="DataGridJahresvergleich"
                  ItemsSource="{Binding StatisticDataTable}"
                  AutoGenerateColumns="True"
                  Margin="0,0,0,186"
                  Height="392"
                  Width="790"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" ColumnWidth="Auto"
        />
    </StackPanel>
</UserControl>
