JobManagement/PresentationLayer_/MVVM/View/HomeView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Dashboard"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                
            </Border>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="DataGridJahresvergleich"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Top"
                      Height="200"
                      Width="800"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      />

        </Grid>

    </StackPanel>
</UserControl>
