JobManagement/PresentationLayer_/MVVM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:PresentationLayer.MVVM.ViewModel" x:Class="PresentationLayer.MVVM.View.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <ViewModel:HomeViewModel/>
    </UserControl.DataContext>


    <StackPanel>

        <TextBlock Text="Dashboard"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"/>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="DataGridJahresvergleich"
                      ItemsSource="{Binding StatisticDataTable}"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Height="400"
                      Width="800"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      />
        </Grid>

    </StackPanel>
</UserControl>
