JobManagement/PresentationLayer_/MVVM/View/InvoiceView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="Yellow" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Titel-->
        <TextBlock Text="Rechnung"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Height="343">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Height="235">

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Kundennummer"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Name"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Strasse"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="PLZ"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Ort"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Stadt"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

                <Label
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Land"
                    HorizontalContentAlignment="Center"
                    Width="160"></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40">

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Rechnungsnummer"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="232"
                    Content="Rechnungsnummer"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Datum"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="232"
                    Content="Datum"
                    HorizontalAlignment="Center"></Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Height="40">

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Nettopreis"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="232"
                    Content="Nettopreis"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Bruttopreis"
                    HorizontalAlignment="Center"></Label>

                <Label
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Width="232"
                    Content="Bruttopreis"
                    HorizontalAlignment="Center"></Label>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
