JobManagement/PresentationLayer_/MVVM/View/NewArticleGroupView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.NewArticleGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0" />
                <GradientStop Color="red" Offset="6" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Artikelgruppe Hinzufügen"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <Label Foreground="White"
               HorizontalAlignment="Center">Artikelgruppe</Label>

        <TextBox x:Name="TxtArtikelName" Width="231"
                     Height="29"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="284,0,0,17"
                     Text="{Binding Path = Name}" />



        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin=" 0,48,0,0">
            <Button Foreground="Black"
                    Command="{Binding Path=SaveCommand}"
                Margin="10,10,10,20"
                Content="Hinzufügen"
                Height="40"
                Width="70"
                />
            <Button Foreground="Black"
                    Command="{Binding Path=CancleCommand}"
                Margin="10,10,10,20"
                Content="Abbrechen"
                Height="40"
                Width="70"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
