JobManagement/PresentationLayer_/MVVM/View/NewArticleView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.NewArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="red" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Artikel Hinzufügen"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>
        
        <Label Foreground="White"
               HorizontalAlignment="Center">Artikelgruppe</Label>
        
        <ComboBox x:Name="TxtArtikelgruppe" Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     ItemsSource="{Binding Path=ItemGroupList}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Name"
                     SelectedValue="{Binding Path=Group}"
                    
                />
        <Label Foreground="White"
               Margin="0,20,0,0"
               HorizontalAlignment="Center">ArtikelName</Label>
        <TextBox x:Name="TxtArtikelName" Width="231"
                     Height="29"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="284,0,0,17"
                     Grid.Column="1"
                     Text="{Binding Path = Name}"
                     
                    
                ></TextBox>
        <Label Foreground="White"
               HorizontalAlignment="Center"
               Content="Preis"/>
        <TextBox x:Name="TxtPreis" Width="231"
                     Height="33"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="284,0,0,17"
                     Grid.Column="1"
                     Text="{Binding Path=Price}"
                    
                ></TextBox>
        <Label Foreground="White"
               HorizontalAlignment="Center">MWST.</Label>
        <TextBox x:Name="TxtVat" Width="231"
                     Height="31"
                     FontFamily="/Fonts/#Poppins"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="284,0,0,17"
                     Grid.Column="1"  
                     Text="{Binding Path=Vat}"
                ></TextBox>
          
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="CmdCancel" Foreground="Black"
                Margin="10,10,10,20"
                Content="Cancle"
                Height="40"
                Width="50"
                Command="{Binding CancleCommand}"
                />
            <Button x:Name="CmdOk" Foreground="Black"
                Margin="10,10,10,20"
                Content="OK"
                Height="40"
                Width="50"
                Command="{Binding SaveCommand}"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
