JobManagement/PresentationLayer_/MVVM/View/NewOrderView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#123" Offset="0.0"></GradientStop>
                <GradientStop Color="Yellow" Offset="6"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Titel-->
        <TextBlock Text="Bestellung Hinzufügen"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Height="140">
            <StackPanel Orientation="Horizontal"
                    Height="40">

                <Label Foreground="White"
               HorizontalAlignment="Center"
                       Content="Kundennummer"
                       HorizontalContentAlignment="Center"
                       Width="160"></Label>

                <ComboBox x:Name="TxtKundenNummer" Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                   
                    
                />
                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Bestelldatum"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"
                     
                    
                />
            </StackPanel>
            

                <StackPanel Orientation="Horizontal"
                    Height="40">


                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Artikel"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins"             
                />
                <Button Foreground="Black"
                Content="Hinzufügen"
                Width="160" Height="25"
                        Margin="200,0,0,0"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40"
                       >

                <Label Foreground="White"
                   HorizontalContentAlignment="Center"
                    Width="160"
                    Content="Menge"
               HorizontalAlignment="Center"></Label>

                <TextBox Width="232"
                     Height="28"
                     FontFamily="/Fonts/#Poppins" 
                />

                <Button Foreground="Black"
                Content="Löschen"
                Height="28"
                Width="160"
                Margin="200,0,0,0"

                    />
            </StackPanel>

         
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                   Height="205">
            <DataGrid Width="700"
                      Height="185"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin= "55,0,0,0">
                
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Foreground="Black"
                Margin="10,10,10,20"
                Content="Abbrechen"
                Height="37"
                Width="70"
                />
            <Button Foreground="Black"
                Margin="10,10,10,20"
                Content="OK"
                Height="40"
                Width="60"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
