JobManagement/PresentationLayer_/MVVM/View/OrderView.xaml

<UserControl x:Class="PresentationLayer.MVVM.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.MVVM.View"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:OrderViewModel/>
    </UserControl.DataContext>

    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                <GradientStop Color="#e63900" Offset="5"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <TextBlock Text="Orderview"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>
        <ScrollViewer Width="800"
                      Height="399"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridOrderData"
                  ItemsSource="{Binding Path=OrderDtoTable}"
                  SelectedItem="{Binding Path=SelectedRow}"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  Height="800"
                  Width="800"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  SelectedIndex="0"
        >
                <DataGrid.ItemContainerStyle>
                    <Style/>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
