JobManagement/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:PresentationLayer.Core"
        xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1020"
        ResizeMode="NoResize"
        Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        DataContext="{core:DISource Type=viewModel:MainViewModel}">

    <Border Background="#272537" 
            CornerRadius="20">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                    <GradientStop Color="#ff33ff" Offset="7"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Jobmanagement"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       Margin="0,0,0,0"/>

            <StackPanel x:Name="SideBar" Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                />
                <RadioButton Content="Kunden"
                             Height="50"
                             FontFamily="/Fonts/#Poppins"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"
                />
                <RadioButton Content="Artikel"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ItemViewCommand}"
                />
                <RadioButton Content="Artikelgruppen"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ItemGroupViewCommand}"
                />
                <RadioButton Content="Bestellungen"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OrderViewCommand}"
                />
            </StackPanel>

            <StackPanel x:Name="TopBar" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=TopBarVisibility}">
                <Button Content="Neu"
                        Command="{Binding NewCommand}"
                        Foreground="White"
                        Background="Black"
                        Opacity="0.4"
                        FontSize="14"
                        FontFamily="/Fonts/#Poppins"
                        Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125"
                />
                <Button Content="Bearbeiten"
                        Command="{Binding EditCommand}"
                        Foreground="White"
                        Background="Black"
                        Opacity="0.4"
                        FontSize="14"
                        FontFamily="/Fonts/#Poppins"
                        Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125"
                />
                <Button Content="Löschen"
                        Command="{Binding DeleteCommand}"
                        Foreground="White"
                        Background="Black"
                        Opacity="0.4"
                        FontSize="14"
                        FontFamily="/Fonts/#Poppins"
                        Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125"
                />
                <TextBox FontFamily="/Fonts/#Poppins"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="{Binding SearchTerm}"
                         Style="{StaticResource ModernTextbox}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="200"
                />
                <Button Content="Suchen"
                        Command="{Binding SearchCommand}"
                        Foreground="White"
                        Background="Black"
                        Opacity="0.4"
                        FontSize="14"
                        FontFamily="/Fonts/#Poppins"
                        Style="{StaticResource RoundButton}" Margin="10,5,10,5" VerticalAlignment="Center" Height="40" Width="125"
                />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
        